.bg-gradient-animation{
  background: linear-gradient(48deg, #3f3be7, #0cf0f2);
  background-size: 800% 800%;
  -webkit-animation: Philippines 80s ease infinite;
  -moz-animation: Philippines 80s ease infinite;
  -o-animation: Philippines 80s ease infinite;
  animation: Philippines 80s ease infinite;
}

.bg-gradient-animation-2{
  background: linear-gradient(48deg, #3f3be7, #0cf0f2);
  background-size: 800% 800%;
  -webkit-animation: Philippines 80s ease infinite;
  -moz-animation: Philippines 80s ease infinite;
  -o-animation: Philippines 80s ease infinite;
  animation: Philippines 80s ease infinite;
}
@-webkit-keyframes Philippines {
    0%{background-position:0% 71%}
    50%{background-position:100% 30%}
    100%{background-position:0% 71%}
}
@-moz-keyframes Philippines {
    0%{background-position:0% 71%}
    50%{background-position:100% 30%}
    100%{background-position:0% 71%}
}
@-o-keyframes Philippines {
    0%{background-position:0% 71%}
    50%{background-position:100% 30%}
    100%{background-position:0% 71%}
}
@keyframes Philippines { 
    0%{background-position:0% 71%}
    50%{background-position:100% 30%}
    100%{background-position:0% 71%}
}
.checkbox label:after {
  content: '';
  display: table;
  clear: both;
}

.checkbox .cr {
  position: relative;
  display: inline-block;
  border: 1px solid #a9a9a9;
  border-radius: .25em;
  width: 1.3em;
  height: 1.3em;
  float: left;
  margin-right: .5em;
}

.checkbox .cr .cr-icon {
  position: absolute;
  font-size: .8em;
  line-height: 0;
  top: 50%;
  left: 15%;
}

.checkbox label input[type="checkbox"] {
  display: none;
}

.checkbox label input[type="checkbox"]+.cr>.cr-icon {
  opacity: 0;
}

.checkbox label input[type="checkbox"]:checked+.cr>.cr-icon {
  opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled+.cr {
  opacity: .5;
}