[30-Mar-2022 06:27:18 UTC] PHP Warning:  Undefined array key "username" in /home/d0l310/dolex-hris.dole10.net/main.php on line 5
[30-Mar-2022 06:27:25 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/main.php on line 51
[30-Mar-2022 06:27:25 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "php" in /home/d0l310/dolex-hris.dole10.net/main.php:133
Stack trace:
#0 {main}
  thrown in /home/d0l310/dolex-hris.dole10.net/main.php on line 133
[30-Mar-2022 06:28:21 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/main.php on line 51
[30-Mar-2022 06:28:28 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/employee_detail.php on line 49
[30-Mar-2022 06:28:28 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "php" in /home/d0l310/dolex-hris.dole10.net/employee_detail.php:92
Stack trace:
#0 {main}
  thrown in /home/d0l310/dolex-hris.dole10.net/employee_detail.php on line 92
[30-Mar-2022 06:29:05 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/employee_detail.php on line 49
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 14:29:14 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 14:29:24 Asia/Manila] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/d0l310/dolex-hris.dole10.net/exportpds.php:1675
Stack trace:
#0 /home/d0l310/dolex-hris.dole10.net/exportpds.php(1675): mysqli_num_rows(false)
#1 {main}
  thrown in /home/d0l310/dolex-hris.dole10.net/exportpds.php on line 1675
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 14:29:35 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 14:29:41 Asia/Manila] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/d0l310/dolex-hris.dole10.net/exportpds.php:1675
Stack trace:
#0 /home/d0l310/dolex-hris.dole10.net/exportpds.php(1675): mysqli_num_rows(false)
#1 {main}
  thrown in /home/d0l310/dolex-hris.dole10.net/exportpds.php on line 1675
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 14:32:44 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 06:59:58 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/main.php on line 51
[30-Mar-2022 07:03:44 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/main.php on line 51
[30-Mar-2022 07:03:46 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/employee_detail.php on line 49
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 15:03:50 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 07:03:51 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/employee_detail.php on line 49
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 15:03:55 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 07:04:01 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/employee_detail.php on line 49
[30-Mar-2022 07:05:53 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/employee_detail.php on line 49
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 15:06:02 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 15:09:25 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "usernameid" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 69
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 16:39:18 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "usernameid" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 69
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 16:39:27 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 08:40:33 UTC] PHP Warning:  Undefined array key "username" in /home/d0l310/dolex-hris.dole10.net/viewEmployee.php on line 4
[30-Mar-2022 08:40:41 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/main.php on line 51
[30-Mar-2022 08:40:45 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/employee_detail.php on line 49
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 16:40:50 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 16:43:25 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 16:43:27 Asia/Manila] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/d0l310/dolex-hris.dole10.net/exportpds.php:1704
Stack trace:
#0 /home/d0l310/dolex-hris.dole10.net/exportpds.php(1704): mysqli_num_rows(false)
#1 {main}
  thrown in /home/d0l310/dolex-hris.dole10.net/exportpds.php on line 1704
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 16:43:32 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 16:45:30 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 16:46:27 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 16:46:51 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 16:48:22 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 16:48:23 Asia/Manila] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/d0l310/dolex-hris.dole10.net/exportpds.php:1704
Stack trace:
#0 /home/d0l310/dolex-hris.dole10.net/exportpds.php(1704): mysqli_num_rows(false)
#1 {main}
  thrown in /home/d0l310/dolex-hris.dole10.net/exportpds.php on line 1704
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 16:48:34 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 16:48:36 Asia/Manila] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/d0l310/dolex-hris.dole10.net/exportpds.php:1704
Stack trace:
#0 /home/d0l310/dolex-hris.dole10.net/exportpds.php(1704): mysqli_num_rows(false)
#1 {main}
  thrown in /home/d0l310/dolex-hris.dole10.net/exportpds.php on line 1704
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 16:52:38 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 14:46:49 UTC] PHP Warning:  Undefined array key "username" in /home/d0l310/dolex-hris.dole10.net/main.php on line 5
[30-Mar-2022 14:46:58 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/main.php on line 51
[30-Mar-2022 14:47:00 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/employee_detail.php on line 49
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[30-Mar-2022 22:47:06 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[30-Mar-2022 18:05:21 UTC] PHP Warning:  Undefined array key "username" in /home/d0l310/dolex-hris.dole10.net/main.php on line 5
[31-Mar-2022 01:59:49 UTC] PHP Warning:  Undefined array key "username" in /home/d0l310/dolex-hris.dole10.net/main.php on line 5
[31-Mar-2022 01:59:58 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/main.php on line 51
[31-Mar-2022 02:00:03 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/employee_detail.php on line 49
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "RESBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 106
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "RESSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 107
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "RESSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 108
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "RESBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 109
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "RESCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 110
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "RESPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 111
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "RESZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 112
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "PERMBLOCKNO" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 113
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "PERMSTREET" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 114
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "PERMSUBDIVISION" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 115
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "PERMBARANGAY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 116
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "PERMCITY" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 117
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "PERMPROVINCE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 118
[31-Mar-2022 10:00:07 Asia/Manila] PHP Warning:  Undefined array key "PERMZIPCODE" in /home/d0l310/dolex-hris.dole10.net/view_employee_action.php on line 119
[31-Mar-2022 07:11:26 UTC] PHP Warning:  Undefined array key "username" in /home/d0l310/dolex-hris.dole10.net/main.php on line 5
[31-Mar-2022 07:11:32 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/main.php on line 51
[31-Mar-2022 07:11:39 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/serviceRecord.php on line 49
[31-Mar-2022 07:11:46 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/main.php on line 51
[31-Mar-2022 07:32:37 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/main.php on line 51
