[30-Mar-2022 07:00:03 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/user/application_leave.php on line 52
[30-Mar-2022 15:00:04 Asia/Manila] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/d0l310/dolex-hris.dole10.net/user/application_leave_detail_action.php:40
Stack trace:
#0 /home/d0l310/dolex-hris.dole10.net/user/application_leave_detail_action.php(40): mysqli_num_rows(false)
#1 {main}
  thrown in /home/d0l310/dolex-hris.dole10.net/user/application_leave_detail_action.php on line 40
[30-Mar-2022 07:00:48 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/user/application_leave.php on line 52
[30-Mar-2022 07:03:37 UTC] PHP Warning:  Undefined array key "id" in /home/d0l310/dolex-hris.dole10.net/user/application_leave_detail.php on line 186
[30-Mar-2022 07:03:37 UTC] PHP Warning:  Undefined array key "id" in /home/d0l310/dolex-hris.dole10.net/user/application_leave_detail.php on line 198
[30-Mar-2022 07:03:37 UTC] PHP Warning:  Undefined array key "id" in /home/d0l310/dolex-hris.dole10.net/user/application_leave_detail.php on line 566
[31-Mar-2022 07:11:48 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/user/application_leave.php on line 52
[31-Mar-2022 07:11:57 UTC] PHP Warning:  Undefined array key "id" in /home/d0l310/dolex-hris.dole10.net/user/application_leave_detail.php on line 186
[31-Mar-2022 07:11:57 UTC] PHP Warning:  Undefined array key "id" in /home/d0l310/dolex-hris.dole10.net/user/application_leave_detail.php on line 198
[31-Mar-2022 07:11:57 UTC] PHP Warning:  Undefined array key "id" in /home/d0l310/dolex-hris.dole10.net/user/application_leave_detail.php on line 566
[31-Mar-2022 07:12:15 UTC] PHP Warning:  Undefined variable $page in /home/d0l310/dolex-hris.dole10.net/user/application_leave.php on line 52
