CREATE TABLE `d0l310_hris`.`tbl_leave` ( `ID` INT(100) NOT NULL AUTO_INCREMENT , `EMPID` VARCHAR(100) NOT NULL , `LEAVE_TYPE` VARCHAR(200) NOT NULL , `DATEOFFILLING` DATE NOT NULL , `SALARY` VARCHAR(200) NOT NULL , `WORKINGDAYS` INT(100) NOT NULL , `INCLUSIVEDATE` VARCHAR(255) NOT NULL , `PARTONE` VARCHAR(100) NOT NULL , `PARTTWO` VARCHAR(100) NOT NULL , `PARTTHREE` VARCHAR(100) NOT NULL , `PARTFOUR` VARCHAR(100) NOT NULL , `PARTFIVE` VARCHAR(100) NOT NULL , `PARTSIX` VARCHAR(100) NOT NULL , `RECOMMENDATION` VARCHAR(200) NOT NULL , `RECOMMENDATIONDETAILS` VARCHAR(200) NOT NULL , `APPROVEDDAYSWITHPAY` INT(10) NOT NULL , `APPROVEDDAYSWITHOUTPAY` VARCHAR(10) NOT NULL , `APPROVEDAYSOTHERS` VARCHAR(10) NOT NULL , `DISAPPROVEDDUE` VARCHAR(255) NOT NULL , `DATERDUPDATED` DATETIME NOT NULL , `DATEHEADUPDATED` DATETIME NOT NULL , `CANCELLED` CHAR(2) NOT NULL , PRIMARY KEY (`ID`)) ENGINE = InnoDB;

//10-11-2021
ALTER TABLE `tbl_leave` CHANGE `LEAVE_TYPE` `LEAVETYPE` VARCHAR(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;

ALTER TABLE `tbl_leave` ADD `HEADAPPROVESTATUS` VARCHAR(100) NOT NULL AFTER `DATERDUPDATED`;

ALTER TABLE `tbl_leave` ADD `RDAPPROVESTATUS` VARCHAR(100) NOT NULL AFTER `DATERDUPDATED`;

//10-27-2021

ALTER TABLE `tbl_leave` CHANGE `RECOMMENDATION` `CHIEFREMARKS` VARCHAR(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL;

ALTER TABLE `tbl_leave` CHANGE `RECOMMENDATIONDETAILS` `RDREMARKS` VARCHAR(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL;

//11-15-2021

ALTER TABLE `tbl_leave` ADD `IMSDREMARKS` VARCHAR(200) NOT NULL AFTER `CHIEFREMARKS`;
ALTER TABLE `tbl_leave` ADD `IMSDAPPROVESTATUS` VARCHAR(100) NOT NULL AFTER `HEADAPPROVESTATUS`;
ALTER TABLE `tbl_leave` ADD `DATEIMSDUPDATED` TIMESTAMP NOT NULL AFTER `DATEHEADUPDATED`;
ALTER TABLE `tbl_leave` CHANGE `DATEIMSDUPDATED` `DATEIMSDUPDATED` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE `tbl_leave` ADD `ATTACHMENT` VARCHAR(255) NOT NULL AFTER `DATEIMSDUPDATED`;
ALTER TABLE `tbl_leave` ADD `APPLICANTREMARKS` VARCHAR(255) NOT NULL AFTER `PARTSIX`;
ALTER TABLE `tbl_leave` ADD `HRAPPROVESTATUS` VARCHAR(100) NOT NULL AFTER `IMSDAPPROVESTATUS`;
ALTER TABLE `tbl_leave` ADD `slless` VARCHAR(100) NOT NULL AFTER `CANCELLED`;
ALTER TABLE `tbl_leave` CHANGE `SLLESS` `SLLESS` VARCHAR(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL;
ALTER TABLE `tbl_leave` ADD `SLBALANCE` VARCHAR(100) NOT NULL AFTER `SLLESS`;
ALTER TABLE `tbl_leave` ADD `VLLESS` VARCHAR(100) NOT NULL AFTER `SLBALANCE`;
ALTER TABLE `tbl_leave` ADD `VLBALANCE` VARCHAR(100) NOT NULL AFTER `VLLESS`;


//11-17-2021
CREATE TABLE `d0l310_hris`.`tbl_employee_signature` ( `ID` INT(100) NOT NULL AUTO_INCREMENT , `EMPID` VARCHAR(255) NOT NULL , `LOCATION` VARCHAR(255) NOT NULL , `CANCELLED` CHAR(2) NOT NULL , PRIMARY KEY (`ID`)) ENGINE = InnoDB;
ALTER TABLE `tbl_employee_signature` ADD `FILENAME` VARCHAR(255) NOT NULL AFTER `EMPID`;

//12-01-2021
CREATE TABLE `d0l310_hris`.`tbl_employee_passport` ( `ID` INT(100) NOT NULL AUTO_INCREMENT , `EMPID` VARCHAR(100) NOT NULL , `FILENAME` VARCHAR(255) NOT NULL , `LOCATION` VARCHAR(255) NOT NULL , `CANCELLED` CHAR(2) NOT NULL , PRIMARY KEY (`ID`)) ENGINE = InnoDB;
CREATE TABLE `d0l310_hris`.`tbl_employee_fingerprint` ( `ID` INT(100) NOT NULL AUTO_INCREMENT , `EMPID` VARCHAR(100) NOT NULL , `FILENAME` VARCHAR(255) NOT NULL , `LOCATION` VARCHAR(255) NOT NULL , `CANCELLED` CHAR(2) NOT NULL , PRIMARY KEY (`ID`)) ENGINE = InnoDB;


//04-01-2022
ALTER TABLE `tbl_employee` CHANGE `FIELDOFFICEID` `FIELDOFFICEID` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL;
ALTER TABLE `tbl_employee` CHANGE `DIVISIONID` `DIVISIONID` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL;

//04-26-2022
ALTER TABLE `tbl_employee_profile` ADD `RESBLOCKNO` VARCHAR(255) NOT NULL AFTER `AGENCYEMPLOYEENO`;
ALTER TABLE `tbl_employee_profile` ADD `RESSTREET` VARCHAR(255) NOT NULL AFTER `RESBLOCKNO`;
ALTER TABLE `tbl_employee_profile` ADD `RESSUBDIVISION` VARCHAR(255) NOT NULL AFTER `RESSTREET`;
ALTER TABLE `tbl_employee_profile` ADD `RESBARANGAY` VARCHAR(255) NOT NULL AFTER `RESSUBDIVISION`;
ALTER TABLE `tbl_employee_profile` ADD `RESCITY` VARCHAR(255) NOT NULL AFTER `RESBARANGAY`;
ALTER TABLE `tbl_employee_profile` ADD `RESPROVINCE` VARCHAR(255) NOT NULL AFTER `RESCITY`;
ALTER TABLE `tbl_employee_profile` ADD `RESZIPCODE` VARCHAR(255) NOT NULL AFTER `RESPROVINCE`;
ALTER TABLE `tbl_employee_profile` ADD `PERMBLOCKNO` VARCHAR(255) NOT NULL AFTER `RESZIPCODE`;
ALTER TABLE `tbl_employee_profile` ADD `PERMSUBDIVISION` VARCHAR(255) NOT NULL AFTER `PERMBLOCKNO`;
ALTER TABLE `tbl_employee_profile` ADD `PERMBARANGAY` VARCHAR(255) NOT NULL AFTER `PERMSUBDIVISION`;
ALTER TABLE `tbl_employee_profile` ADD `PERMCITY` VARCHAR(255) NOT NULL AFTER `PERMBARANGAY`;
ALTER TABLE `tbl_employee_profile` ADD `PERMPROVINCE` VARCHAR(255) NOT NULL AFTER `PERMCITY`;
ALTER TABLE `tbl_employee_profile` ADD `PERMZIPCODE` VARCHAR(255) NOT NULL AFTER `PERMPROVINCE`;
ALTER TABLE `tbl_employee_profile` ADD `PERMSTREET` VARCHAR(255) NOT NULL AFTER `PERMZIPCODE`;



//07-29-2022
ALTER TABLE `tbl_employee_attachment` CHANGE `ID` `ID` INT(100) NOT NULL AUTO_INCREMENT, add PRIMARY KEY (`ID`);
ALTER TABLE `tbl_employee_attachment` ADD PRIMARY KEY(`ID`);
ALTER TABLE `tbl_employee` ADD `SALARY` VARCHAR(255) NOT NULL AFTER `PASSWORD`;


//NeW METHOD ADDING VIEW INSTEAD OF USING GET METHOD

while ($row = mysqli_fetch_array($result)) {

    $status = $row["ua_status"];
    if ($status = 'PENDING') {
        $status = " ";
        $tag = "PENDING";
        $color = "#ffd044";
    }


    $sub_array = array();
    $sub_array[] = $row["ud_id"];
    $sub_array[] = $row["ud_est_name"];
    $sub_array[] = $row["ud_email"];
    $sub_array[] = $row["ud_contact"];
    $sub_array[] = $row["uad_date_filed"];
    $sub_array[] = "<b style='color:" . $color . "'><i style='color:#ffd044;' class='mdi mdi-alert-circle m-r-5'></i> " . $tag . "</b>";
    $sub_array[] =
        "<form action='../pages/dashboard-pfo-view' method='POST'>
                      <input type='hidden' name='id' value='" . $row["id_diff"] . "'>
					  <input type='submit' class ='btn btn-sm btn-info btn-block' name ='view' id = 'submit' value ='VIEW (?)'>
					</form> ";
    $data[] = $sub_array;
}